<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Santa Cândida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="download (1).png" alt="Logo do Colégio Santa Cândida">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Colégio Santa Cândida</h2>
            <p class="escola-texto-um">O Colégio Santa Cândida é uma instituição de ensino fundada em 1912, dedicada a
                proporcionar educação de qualidade e formação integral aos seus estudantes.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e querida é a Segunda Série A. Nós somos unidos e
                contamos com professores e professoras dedicados, que nos auxiliam em nossa jornada educacional!</p>
        </div>
        <img class="escola-imagem" src="/DSC_0182.webp" alt="Imagem que representa uma sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Conheça alguns dos nossos estudantes</h2>
        <div class="estudante-todos">
            <div class="estudante-div">
                <img class="estudante-imagem" src="/PXL_20230712_113025036.PANO.jpg" alt="Foto do estudante Kauã">
                <h3 class="estudante-nome">Kauã</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="/git.png" alt="Ícone
                        GitHub"></a>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="/link.png" alt="Ícone
                            LinkedIn"></a>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="/insta.jpeg" alt="Ícone
                            Instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="/IMG_20230529_203357_1.jpg" alt="Foto da estudante Gabriela">
                <h3 class="estudante-nome">Raphael</h3>
                <a href="https://github.com/GabrielaM-L"><img class="estudante-icone" src="git.png" alt="Ícone GitHub"></a>
                <a href="https://www.linkedin.com/in/gabriela-marcomini-de-lima/"><img class="estudante-icone" src="/link.png" alt="Ícone LinkedIn"></a>
                <a href="https://www.instagram.com/gabriela_marcomini/"><img class="estudante-icone" src="/insta.jpeg" alt="Ícone Instagram"></a>
            </div>
            <span></span>
            <span></span>
        </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="/download (4).jpeg" alt="Logo do Colégio Santa Cândida">
    </footer>

    <script>
        // Função para apresentar o colégio dos estudantes
        function apresentarColegio() {
            alert("Somos estudantes do Colégio Santa Cândida! Estudamos com dedicação e buscamos aprender cada dia mais!");
        }

        // Evento de clique para apresentar o colégio quando o documento é carregado
        document.addEventListener("DOMContentLoaded", function () {
            apresentarColegio();
        });
    </script>
</body>
</html>
