/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.cabecalho {
    background-color: #424E61;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem {
    width: 10%;
}

.cabecalho-lista-item {
    display: inline-block;
    margin: 0 16px;
    font-size: 16px;
}

.escola-imagem {
    width: 100%;
    max-width: 300px; /* Limit the maximum width of the image */
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

.escola {
    background-image: linear-gradient(#424E61, #16CFF8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo {
    width: 35%;
}

.escola-titulo {
    padding: 24px 0;
}

.estudante {
    padding: 24px 0;
}

.estudante-imagem {
    width: 100%;
    max-width: 150px; /* Limit the maximum width of the image */
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

.estudante-icone {
    width: 24px;
    padding: 4px 8px;
}

.estudante-div {
    text-align: center;
    padding: 16px 0;
}

.estudante-titulo {
    text-align: center;
    padding: 50px 0;
}

.estudante-todos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.rodape {
    background-color: #424E61;
    color: white;
    text-align: center;
    padding: 12px 0;
}

.rodape-imagem {
    height: 180px;
}
